{
  "name": "news-cli",
  "version": "1.0.0",
  "description": "CLI educativo para leer noticias",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js list",
    "filter": "node index.js filter Ciencia",
    "search": "node index.js search IA"
  },
  "keywords": [
    "cli",
    "nodejs",
    "educativo",
    "noticias",
    "consola"
  ],
  "author": "Nombre del alumno",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
